{
  "name": "job-autofiller",
  "version": "0.1",
  "description": "Autofill personal information on job applications",
  "homepage_url": "https://github.com/lovincyrus/job-autofiller",
	"icons": { 
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png" 
	},
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage"
  ],
  "content_scripts": [
		{
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://www.uber.com/*"
      ],
      "js": [
        "content.js",
        "jquery-3.3.1.slim.min.js"
      ]
		}
  ],
  "background": {
    "scripts": [
      "jquery-3.3.1.slim.min.js"
    ]
  },
  "options_page": "options.html",
  "manifest_version": 2,
  "web_accessible_resources": [
    "data.json",
    "sites.json"
  ]
}
